{
  "name": "lightbox-js",
  "version": "0.0.1",
  "description": "The fast and simple lightbox package, support multiple type of file, with no dependency.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lightbox",
    "javascript",
    "js",
    "file-viewer",
    "react",
    "vue",
    "svelte",
    "vanilla-javascript",
    "no-dependency"
  ],
  "author": "Canh Duc",
  "license": "ISC"
}
